{
    "name": "Tetris",
    "short_name": "Tetris",
    "icons": [
        {
            "src": "/vanilla-es6-tetris/favicon/android-chrome-192x192.png?v=OmKKBG4Kk7",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/vanilla-es6-tetris/favicon/android-chrome-512x512.png?v=OmKKBG4Kk7",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e52df",
    "background_color": "#2e52df",
    "start_url": "https://sarpisik.github.io/vanilla-es6-tetris/",
    "display": "standalone"
}
